# BSalon

./: BSalon.sln
BSalonAPI/: BSalonAPI.csproj  Program.cs  Startup.cs
BSalonAPI/Data/: BSalonDbContext.cs
BSalonAPI/Models/: Record.cs  WorkDay.cs
BSalonAPI/Models/SalonServices/: Service.cs
BSalonAPI/Models/Workers/: Worker.cs
BSalonAPI/Properties/: launchSettings.json
BSalonWebApp/: BSalonWebApp.csproj  Program.cs  Startup.cs
BSalonWebApp/Controllers/: AdminBoardAPIController.cs
BSalonWebApp/Data/: BSalonDbContext.cs
BSalonWebApp/ExtensionMethods/: DateTimeExtension.cs
BSalonWebApp/Models/: Admin.cs  Record.cs  WorkDay.cs
BSalonWebApp/Models/SalonServices/: Service.cs
BSalonWebApp/Models/SalonServices/Services/: Depilation.cs  EyelashExtension.cs  EyelashesLamination.cs  Manicure.cs  NailDesign.cs  NailExtension.cs  NailStrengtheningAndTreatment.cs  NailСoating.cs  Pedicure.cs
BSalonWebApp/Models/Schedule/: RecordsTableUpdater.cs  TimeTable.cs  WorkDay.cs  WorkMonth.cs
BSalonWebApp/Models/Workers/: Worker.cs
BSalonWebApp/Pages/: AdministratorBoard.cshtml  AdministratorBoard.cshtml.cs  DailySchedule.cshtml  DailySchedule.cshtml.cs  DaysTable.cshtml  DaysTable.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  MonthSchedule.cshtml  MonthSchedule.cshtml.cs  MonthTablePartial.cshtml  OnlineRecords.cshtml  OnlineRecords.cshtml.cs  Record.cshtml  Record.cshtml.cs  _ViewImports.cshtml
BSalonWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
BSalonWebApp/Pages/Components/Records/: Default.cshtml  Default.cshtml.cs  RecordsViewComponent.cs
BSalonWebApp/Pages/Components/ShowMore/: Default.cshtml  Default.cshtml.cs  ShowMoreViewComponent.cs
BSalonWebApp/Pages/Shared/: AddRecordFormPartial.cshtml  AddRecordFormPartial.cshtml.cs  MonthTablePartial.cshtml  MonthTablePartial.cshtml.cs  _Layout.cshtml
BSalonWebApp/Properties/: launchSettings.json
BSalonWebApp/wwwroot/css/: AdministratorBoard.css  ChoiceTimeToRecord.css  DailySchedule.css  Index.css  OnlineRecords.css  Record.css
BSalonWebApp/wwwroot/js/: AdminBoard.js  ChoiceTimeToRecord.js  RecordShowForm.js  ShowMore.js
